# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/configuration/: ApiConfiguration.java  Swagger2Configuration.java
src/main/java/com/example/demo/common/constant/: MsgConstant.java
src/main/java/com/example/demo/common/exception/: RRException.java
src/main/java/com/example/demo/common/utils/: CommonUtils.java  DateUtils.java  JdbcUtils.java  PropertiesUtils.java
src/main/java/com/example/demo/modules/generator/Utils/: GenConstant.java  GenUtils.java  JdbcGenUtils.java
src/main/java/com/example/demo/modules/generator/dao/: BaseMapper.java
src/main/java/com/example/demo/modules/generator/entity/: ColumnEntity.java  GeneratorParamEntity.java  Page.java  Query.java  ResponseEntity.java  TableEntity.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml
src/main/resources/template/: Controller.java.btl  Entity.java.btl  Mapper.java.btl  Service.java.btl  ServiceImpl.java.btl  config.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
