package ${package}.modules.${module}.entity;

import java.io.Serializable;
import java.util.Date;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

<% if(has(hasDecimal) && hasDecimal == true) { %>
import java.math.BigDecimal;
<% } %>

/**
 * ${comments}
 * @author ${author}
 * @email  ${email}
 * @date  ${datetime}
 */
@Data
@ApiModel(value = "${className}Entity", description = "${comments}")
public class ${className}Entity implements Serializable {
	
	private static final long serialVersionUID = 1L;
	
<% for (column in columns!) { %>
	/**
	 * ${column.columnComment}
	 */
	@ApiModelProperty(value = "${column.columnComment}")
	private ${column.fieldType} ${column.fieldName};
	
<% } %>
    /**
     * ${className}Entity constructor
     */
	public ${className}Entity() {
		super();
	}

}
