package ${package}.modules.${module}.service;

import com.example.demo.modules.generator.entity.Page;
import com.example.demo.modules.generator.entity.ResponseEntity;
import com.example.demo.modules.users.entity.UserEntity;

import java.util.Map;

/**
 * ${comments}
 * @author ${author}
 * @email  ${email}
 * @date  ${datetime}
 */
public interface ${className}Service {

    /**
     * 分页查询
     * @param params
     * @return
     */
	Page<${className}Entity> list${className}(Map<String, Object> params);

    /**
     * 新增
     * @param ${objName}
     * @return
     */
	ResponseEntity save${className}(${className}Entity ${objName});

    /**
     * 根据id查询
     * @param id
     * @return
     */
	ResponseEntity get${className}ById(Long id);

    /**
     * 修改
     * @param ${objName}
     * @return
     */
	ResponseEntity update${className}(${className}Entity ${objName});

    /**
     * 删除
     * @param id
     * @return
     */
	ResponseEntity batchRemove(Long[] id);
	
}
